{
  "name": "senovea-spa",
  "version": "1.0.0",
  "description": "senovea spa application.",
  "main": "index.js",
  "scripts": {
    "webpack_build_prod": "webpack --config webpack.prod.js",
    "webpack_build_dev": "webpack --config webpack.dev.js",
    "webpack_start_prod": "webpack-dev-server --open --config webpack.prod.js",
    "webpack_start_dev": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "crypto-js": "^3.1.9-1",
    "cryptojs": "^2.5.3",
    "cryptojslib": "^3.1.2",
    "express": "^4.16.3",
    "gsap": "^1.20.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "multer": "^1.3.0",
    "oauth-1.0a": "^2.2.4",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.1",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.2.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
